# EduSync_Project

Backend/: .gitignore  EduSync.Backend.csproj  EduSync.Backend.sln  Program.cs  README.md  swagger.json
Backend/AppInsightsLoggerDemo/: AppInsightsLoggerDemo.http
Backend/Controllers/: AssessmentsController.cs  AuthController.cs  CoursesContoller.cs  EnrollmentsController.cs  ProgramController.cs  ResultsController.cs  TelemetryController.cs  UsersController.cs
Backend/DTOs/: AssessmentDto.cs  CourseDto.cs  EnrollmentDto.cs  QuestionDto.cs  QuizSubmissionDto.cs  ResultDto.cs  UserDto.cs
Backend/Data/: EduSyncDbContext.cs
Backend/Migrations/: 20250523100832_InitialCreate.Designer.cs  20250523100832_InitialCreate.cs  20250523203905_YourMigrationName.Designer.cs  20250523203905_YourMigrationName.cs  EduSyncDbContextModelSnapshot.cs
Backend/Models/: Assessment.cs  Course.cs  Enrollment.cs  Result.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: EduSyncBackend - Web Deploy.pubxml
Backend/Properties/ServiceDependencies/EduSyncBackend - Web Deploy/: profile.arm.json
Backend/Services/: BlobService.cs
Frontend/: .env  package-lock.json  package.json
Frontend/src/: App.js  ThemeContext.js  config.js  index.js
Frontend/src/components/: Navbar.js
Frontend/src/pages/auth/: Login.js  Register.js
Frontend/src/pages/instructor/: AssessmentForm.js  AssessmentList.js  CourseForm.js  CourseList.js  Dashboard.js  SubmissionDetail.js  SubmissionsView.js  UploadCourseMedia.js
Frontend/src/pages/student/: CourseDetail.js  CourseList.js  Dashboard.js  QuizPage.js  Results.js
Frontend/src/services/: EnrollmentService.js  apiService.js  assessmentService.js  authService.js  courseService.js  studentService.js
Frontend/src/utils/: ProtectedRoute.js
Tests/: EduSync.Tests.csproj
Tests/Controllers/: AssessmentsControllerTests.cs  AuthControllerTests.cs  CourseControllerTests.cs  EnrollmentsControllerTests.cs  ResultsControllerTests.cs
